DB_USERNAME=postgres
DB_PASSWORD=18Mayo1987
DB_NAME=demo47
DB_HOST=localhost
DB_PORT=5432
CLOUDINARY_CLOUD_NAME='dioyalfeu'
CLOUDINARY_API_KEY=197654125638288
CLOUDINARY_API_SECRET='tYvBAzTLg5l2NgaRyw66R7lzPFU'
JWT_SECRET = 'unaclavesecreta'
AUTH0_SECRET= a long, randomly-generated string stored in env
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_CLIENT_ID=7wFSnhtW3EemSDxUj2YSPuEbwTXdah8o
AUTH0_BASE_URL=https://dev-fmk34m8gvhqbq22d.us.auth0.com
POSTGRES_PASSWORD=18Mayo1987
POSTGRES_USER=postgres
POSTGRES_DB=demo47





